* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'roboto';
}
/* Header */

.container {
    width: 100%;
    position: relative;
    text-align: center;
}
.image-cover {
    width: 100%;
    pointer-events: none;
}

h1 {
    font-family: "Great Vibes";
    color: white;
    margin: 0;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13vw; 
    font-weight: 100;
    width: 100%;
}

/* Section 1 */

.callback {
    font-family: 'roboto';
    text-align: center;
    padding-top: 2em;
}

h2 {
    font-size: 2.5em;
}

p {
    padding-top: 1em;
}

.line-container {
    text-align: center;
    padding: 1em;
}

.line {
    width: 100px;
    background-color: black;
    height: 2px;
    display: inline-block;
}

/* Section 2 */

.half-video {
    display: grid;
    grid-template-columns: 50%;
    justify-items: center;
}

.video-text {
    padding-left: 5%;
    padding-right: 5%;
    
}

/* Media Query Half Video */
@media (max-width: 600px) {

    .half-video {
        grid-template-columns: 1fr;
        text-align: center;
        
    }
}

/* Section 3 */

.musical-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 49%;

}

.test {
    position: relative;
    color: white;
}

 .text {
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
 }

 .text-2 {
     position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 85%;
 }

.width-adjust {
    max-width: 100%;
}

/* Media Query 4 images */
@media (max-width: 600px) {
    
    .musical-images {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
    }

    .width-adjust {
        display: block;
        width: 100%;
    }
}

/* Section 4 */

.the-band {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3%;
}

h4 {
    font-size: 4vw;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}

@media (max-width: 800px) {

    .the-band {
        grid-template-rows: 1fr;
    }

    .band-text {
    grid-column-start: 1;
    grid-column-end: 3;
    }

}

/* Band Members */

.band-cast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.band-members {
    text-align: center;
}

@media  (max-width: 800px) {
    .band-cast {
        grid-template-columns: 1fr;
    }

}